# SpringPracticeTest

./: pom.xml
src/: log4j.xml
src/main/java/com/Chat/Common/Define/: MailDefine.java
src/main/java/com/Chat/Common/Util/: ConvertUtil.java  CryptUtil.java  StringUtil.java
src/main/java/com/Chat/Controller/: HelloController.java  IndexController.java  LoginController.java  MailController.java  SignupController.java  UserController.java  accountController.java
src/main/java/com/Chat/Dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/Chat/Entity/: User.java
src/main/java/com/Chat/Form/: SigninFormModel.java
src/main/java/com/Chat/Logic/: AccountLogic.java  MailLogic.java  UserLogic.java
src/main/java/com/Chat/Model/: SigninFormModel.java
src/main/java/com/Chat/Model/Dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/Chat/Model/Entity/: User.java
src/main/java/com/Chat/Model/Form/: SigninFormModel.java
src/main/java/com/Chat/Model/Logic/: AccountLogic.java  MailLogic.java  UserLogic.java
src/main/java/com/Chat/Model/Util/: ConvertUtil.java  CryptUtil.java  StringUtil.java
src/main/java/com/Chat/Service/: AccountService.java  MailService.java  UserService.java
src/main/java/com/Chat/Util/: ConvertUtil.java  Crypt.java  CryptUtil.java  StringUtil.java
src/main/java/com/springapp/mvc/: LoginController.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: dataSource.xml  database.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Login.jsp  chat.jsp  hello.jsp  index.jsp
src/main/webapp/WEB-INF/pages/user/: list.jsp
src/test/java/com/Chat/Common/Util/: CryptUtilTest.java
src/test/java/com/Chat/Dao/: UserDaoTest.java
src/test/java/com/Chat/Model/Dao/: UserDaoTest.java
src/test/java/com/Chat/Model/Util/: CryptUtilTest.java
src/test/java/com/Chat/Util/: CryptTests.java  CryptUtilTest.java
